.detail {
    display: flex;
    flex-direction: column;
    /* justify-content: space-between; */
    align-items: center;
    

    color: beige;
    background: url(../resources/optimized/madera-fondo.png);
    background-position: center;

    width: 100%;
    min-height: 100vh;
}

.back{
    display: flex;
    justify-content: center;
    width: 100%;
    height: 30px;

    padding: 20px;
    margin-bottom: 40px;
}

.btn02{
height: 40px;
padding: 10px;
background-color: rgb(22, 20, 20);
border-radius: 4px;
color: white;
border: 0px;
}

.menu{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    width: 100%;
    /* height: 90vh; */
}

@media screen and ( max-width: 1200px) {
    .menu{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        /* height: 90vh; */
    }
}

.section01{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;

    background: url(../resources/optimized/menu.png);
    background-size: cover;
    background-position: center;
    width: 500px;
    height: 700px;

    padding: 200px 30px 0px;
}



.section02{

    display: flex;
    flex-wrap: wrap;
    width: 40%;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;

}

.section02 > h5 {
    font-size: 2rem;
    color: white;
    width: 350px;

}

.section02 > div {
    /* display: flex;
    flex-wrap: wrap;
    justify-content: space-between; */
    font-size: 1rem;
    color: white;
    max-width: 300px;

}

.section02>div>h4{
    padding-left: 30px;

}

.section02 > img {
    min-width: 400px;
    max-height: 60%;
    border-radius: 3%;
}

