*{
    margin: 0;
    box-sizing: border-box;
}


.home {
    background: url(../resources/madera-fondo.png);
    background-repeat: no-repeat;
    background-size: cover;

    min-height: 100vh;
}

.navbar {
    display: flex;
    /* justify-content: center; */
    justify-content: space-between;
    align-items:center;
    margin-bottom: 1%;
    padding: 0px 30px;
}

.navbar >h1{
    
    max-width: 80%;
    color: white
} 

@media screen and ( max-width: 550px) {
    .container{
        display: flex;
        /* grid-template-columns: 200px 1fr;
        gap: 1rem; */
        justify-content: center;
        flex-wrap: wrap;
    
        padding: 10px;
        /* border: 2px white solid; */
    
    }
}
@media screen and ( min-width: 550px) {
.container{
    display: grid;
    grid-template-columns: 200px 1fr;
    gap: 1rem;
    justify-content: center;

    padding: 10px;
    /* border: 2px white solid; */

}
}
.filters {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: space-around;
    flex-wrap: wrap;

    min-width: 200px;
    max-height: 400px;
    margin-bottom: 1%;
    padding: 5px;

    border-radius: 5px;
    /* border: 2px white solid; */

}

.filters > select{
    text-align:center;
}

/*  */
.containerCard{
    box-sizing:content-box;
    
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: space-around;

    /* border: 2px white solid; */
     
}

div > nav > a >button{
height: 40px;
padding: 10px;
background-color: rgb(22, 20, 20);
border: 0px;
border-radius: 4px;
color: white;
}